๐ง ENABLE PG_NET EXTENSION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ LแปI: schema "net" does not exist
โ GIแบขI PHรP: Enable pg_net extension

๐ CHแบY SQL NรY TRONG DASHBOARD:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Mแป SQL Editor:
   https://supabase.com/dashboard/project/diexsbzqwsbpilsymnfb/sql/new

2๏ธโฃ  Paste vร chแบกy SQL nรy:

CREATE EXTENSION IF NOT EXISTS pg_net WITH SCHEMA extensions;
GRANT USAGE ON SCHEMA extensions TO postgres;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA extensions TO postgres;

3๏ธโฃ  Sau ฤรณ UPDATE lแบกi Cron Job command thรnh:

SELECT extensions.http_post(
    url:='https://diexsbzqwsbpilsymnfb.supabase.co/functions/v1/fetch-emails',
    headers:='{"Content-Type": "application/json", "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZXhzYnpxd3NicGlsc3ltbmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTIxOTEsImV4cCI6MjA3NTk2ODE5MX0.Nf1wHe7EDONS25Yv987KqhgyvZu07COnu6qgC0qCy2I"}'::jsonb,
    body:='{}'::jsonb
) AS request_id;

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  LฦฏU ร: Thay "net.http_post" โ "extensions.http_post"

๐ LINK:
   SQL Editor: https://supabase.com/dashboard/project/diexsbzqwsbpilsymnfb/sql/new
   Cron Jobs: https://supabase.com/dashboard/project/diexsbzqwsbpilsymnfb/database/cron-jobs
