{
  "name": "Long Sang Arena",
  "short_name": "LS Arena",
  "description": "Premier gaming and esports platform in Vietnam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "sports", "entertainment"],
  "lang": "vi-VN",
  "dir": "ltr",
  "scope": "/",
  "id": "longsang-arena"
}